WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Canvas x:Name="Okno">
        <!--Komora Windy-->
        <Rectangle Width="300" Height="800" Fill="Black" Canvas.Left="810" Canvas.Top="140"/>
        <Rectangle Width="280" Height="780" Fill="White" Canvas.Left="820" Canvas.Top="150"/>

        <!--Platformy od 1 do 5-->
        <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="310" Canvas.Top="800"/>
        <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="1110" Canvas.Top="700"/>
        <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="310" Canvas.Top="600"/>
        <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="1110" Canvas.Top="500"/>
        <Rectangle Width="500" Height="20" Fill="Black" Canvas.Left="310" Canvas.Top="400"/>

        <!--Winda-->
        <Rectangle Name="Komora" Width="300" Height="150" Fill="Black" Canvas.Left="810" Canvas.Top="660"/>
        <Rectangle Name="Pustka" Width="280" Height="130" Fill="White" Canvas.Left="820" Canvas.Top="670"/>

        <!--Pietro 5 przyciski-->
        <Button Panel.ZIndex="3" Content="1" Name="Button_5_1" Click="Button_5_1_Click" Canvas.Left="270" Canvas.Top="380" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="2" Name="Button_5_2" Click="Button_5_2_Click" Canvas.Left="270" Canvas.Top="340" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="3" Name="Button_5_3" Click="Button_5_3_Click" Canvas.Left="270" Canvas.Top="300" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="4" Name="Button_5_4" Click="Button_5_4_Click" Canvas.Left="270" Canvas.Top="260" Width="40" Height="40"/>

        <!--Pietro 4 przyciski-->
        <Button Panel.ZIndex="3" Content="1" Name="Button_4_1" Click="Button_4_1_Click" Canvas.Left="1610" Canvas.Top="480" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="2" Name="Button_4_2" Click="Button_4_2_Click" Canvas.Left="1610" Canvas.Top="440" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="3" Name="Button_4_3" Click="Button_4_3_Click" Canvas.Left="1610" Canvas.Top="400" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="5" Name="Button_4_5" Click="Button_4_5_Click" Canvas.Left="1610" Canvas.Top="320" Width="40" Height="40"/>

        <!--Pietro 3 przyciski-->
        <Button Panel.ZIndex="3" Content="1" Name="Button_3_1" Click="Button_3_1_Click" Canvas.Left="270" Canvas.Top="580" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="2" Name="Button_3_2" Click="Button_3_2_Click" Canvas.Left="270" Canvas.Top="540" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="4" Name="Button_3_4" Click="Button_3_4_Click" Canvas.Left="270" Canvas.Top="460" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="5" Name="Button_3_5" Click="Button_3_5_Click" Canvas.Left="270" Canvas.Top="420" Width="40" Height="40"/>

        <!--Pietro 2 przyciski-->
        <Button Panel.ZIndex="3" Content="1" Name="Button_2_1" Click="Button_2_1_Click" Canvas.Left="1610" Canvas.Top="680" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="3" Name="Button_2_3" Click="Button_2_3_Click" Canvas.Left="1610" Canvas.Top="600" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="4" Name="Button_2_4" Click="Button_2_4_Click" Canvas.Left="1610" Canvas.Top="560" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="5" Name="Button_2_5" Click="Button_2_5_Click" Canvas.Left="1610" Canvas.Top="520" Width="40" Height="40"/>

        <!--Pietro 1 przyciski-->
        <Button Panel.ZIndex="3" Content="2" Name="Button_1_2" Click="Button_1_2_Click" Canvas.Left="270" Canvas.Top="740" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="3" Name="Button_1_3" Click="Button_1_3_Click" Canvas.Left="270" Canvas.Top="700" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="4" Name="Button_1_4" Click="Button_1_4_Click" Canvas.Left="270" Canvas.Top="660" Width="40" Height="40"/>
        <Button Panel.ZIndex="3" Content="5" Name="Button_1_5" Click="Button_1_5_Click" Canvas.Left="270" Canvas.Top="620" Width="40" Height="40"/>

        <!--Waga pasazerow przenoszonych-->
        <Label Content="Ciężar windy: 0" Name="Waga"  FontSize="30" Canvas.Left="1215" Canvas.Top="40" Height="47" Width="568"/>

        <!--wydzialnosc z boków pasażerów-->
        <Rectangle Panel.ZIndex="2" Width="310" Height="1064" Fill="White" Canvas.Left="1610"/>
        <Rectangle Panel.ZIndex="2" Width="310" Height="1064" Fill="White"/>

        <!--drzwi-->
        <Rectangle x:Name="Drzwi_1" Width="150" Height="0" Fill="White" Canvas.Left="810" Canvas.Top="800"/>
        <Rectangle x:Name="Drzwi_2" Width="150" Height="0" Fill="White" Canvas.Left="960" Canvas.Top="800"/>

    </Canvas>
</Window>
